<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!--​ external css link -->
    <link rel="stylesheet" href="style.css" />

    <title>Grid by Example</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="follow"><a href="#">Follow @thanhkimsang</a></div>
      <div class="header__content grid-container">
        <h1 class="heading-primary">Grid by Example</h1>
        <p class="header__description">
          Everything you need to learn CSS Grid Layout
        </p>
      </div>
      <nav class="header-nav">
        <ul class="header-nav__lists">
          <li class="header-nav__item"><a href="#">Start Here</a></li>
          <li class="header-nav__item"><a href="#">Examples</a></li>
          <li class="header-nav__item"><a href="#">Patterns</a></li>
          <li class="header-nav__item"><a href="#">Video tutorial</a></li>
          <li class="header-nav__item"><a href="#">Resources</a></li>
        </ul>
      </nav>
    </header>

    <!-- main -->
    <main class="section-main">
      <div class="grid-container">
        <div class="grid-layout">
          <div class="grid-layout__ingredients grid-layout__content--1">
            <h2 class="heading-secondary">CSS Grid Layout</h2>
            <p>
              This site is a collection of examples, video and other information
              to help you learn CSS Grid Layout. Developed and maintained by
              <a href="#">Rachel Andrew.</a>
            </p>
          </div>
          <div class="grid-layout__ingredients grid-layout__content--2">
            <h2 class="heading-secondary">The Video Tutorial</h2>
            <p>
              A collection of short and to the point videos, demonstrating
              various parts of the CSS Grid Layout specification.
            </p>
          </div>
          <div class="grid-layout__ingredients grid-layout__content--3">
            <h2 class="heading-secondary">Get Started Guide</h2>
            <p>
              A structured guide to resources that will help you to start
              learning CSS Grid Layout.
            </p>
          </div>
          <div class="grid-layout__ingredients grid-layout__content--4">
            <h2 class="heading-secondary">The Examples</h2>
            <p>
              Small examples of the CSS Grid Layout specification. Each
              demonstrates a feature of the specification. Includes new Subgrid
              examples!
            </p>
          </div>
          <div class="grid-layout__ingredients grid-layout__content--5">
            <h2 class="heading-secondary">Patterns</h2>
            <p>
              Grab & Go. A set of example patterns with fallbacks for older
              browsers.
            </p>
          </div>
          <div class="grid-layout__ingredients grid-layout__content--6">
            <h2 class="heading-secondary">Resources</h2>
            <p>
              More links to articles, tutorials and conference presentations
              that will help you learn CSS Grid Layout.
            </p>
          </div>
          <div class="grid-layout__ingredients grid-layout__content--7">
            <h2 class="heading-secondary">CSS Layout News</h2>
            <p>
              Sign up for a weekly email full of CSS Layout links and resources.
            </p>
          </div>
          <div class="grid-layout__ingredients grid-layout__content--8">
            <h2 class="heading-secondary">Questions?</h2>
            <p>
              <span class="asking">Ask me anything</span> about Grid Layout over
              at my GitHub Grid AMA.
            </p>
          </div>
          <div class="grid-layout__ingredients grid-layout__content--9">
            <h2 class="heading-secondary">About CSS Grid</h2>
            <p>What even is this? Do I need to care?</p>
          </div>
          <div class="grid-layout__ingredients grid-layout__content--10">
            <h2 class="heading-secondary">News</h2>
            <p>Infrequent updates on this site.</p>
          </div>
          <div class="grid-layout__ingredients grid-layout__content--11">
            <h2 class="heading-secondary">GridBugs!</h2>
            <p>
              If you have found a bug in a browser, or want to see what we have
              found so far, check out this site.
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer class="section-footer">
      <div class="footer-content grid-container">
        <div class="footer-box">
          <p class="footer-paragraph">
            This is a project by Rachel Andrew. Take a look at some of the other
            things I make.
          </p>
          <ul>
            <li>
              <a href="#">Perh CMS</a>

              - the original Really Little CMS. Designed for speed and simple
              implementation.
            </li>
            <li>
              <a href="#">Notist</a> - slide sharing and much more. Create your
              public speaking portfolio.
            </li>
            <li><a href="#">The CSS Workshop</a> - learn CSS Layout with me</li>
          </ul>
        </div>

        <p class="website-host">
          This site is hosted on <span>Netlify</span>, thanks to their free
          hosting for open source projects.
        </p>
      </div>
    </footer>
  </body>
</html>
